[flake8]
max-line-length = 150
max-complexity = 14
exclude = pulsar/util/pastescript
import-order-style = smarkets
application-import-names = pulsar
# E203 is whitespace before ':'; we follow black's formatting here. See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
extend-ignore = E203
